<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<td>Started on:</td><td>Thu Mar 12 17:42:43 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29710 ms)</td>
=======
<td>Started on:</td><td>Tue Mar 31 14:27:50 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29181 ms)</td>
>>>>>>> Stashed changes
=======
<td>Started on:</td><td>Tue Mar 31 14:27:50 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29181 ms)</td>
>>>>>>> Stashed changes
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<td title='com.letstransport.scripts.TC_003_DriverHelpline.TC_003_DriverHelpline()'><b>TC_003_DriverHelpline</b><br>Test class: com.letstransport.scripts.TC_003_DriverHelpline<br>Test method:  Test case : To verify if driverhelp line Payment menu </td>
<td><div><pre>java.lang.NullPointerException
	at com.letstransport.scripts.TC_003_DriverHelpline.TC_003_DriverHelpline(TC_003_DriverHelpline.java:29)
=======
<td title='com.letstransport.scripts.TC_POD_004.TOC_POD_EnterLogSheetInfo()'><b>TOC_POD_EnterLogSheetInfo</b><br>Test class: com.letstransport.scripts.TC_POD_004<br>Test method: verify user is able to enter logsheet info</td>
<td><div><pre>java.lang.NullPointerException
	at com.letstransport.scripts.TC_POD_004.TOC_POD_EnterLogSheetInfo(TC_POD_004.java:18)
>>>>>>> Stashed changes
=======
<td title='com.letstransport.scripts.TC_POD_004.TOC_POD_EnterLogSheetInfo()'><b>TOC_POD_EnterLogSheetInfo</b><br>Test class: com.letstransport.scripts.TC_POD_004<br>Test method: verify user is able to enter logsheet info</td>
<td><div><pre>java.lang.NullPointerException
	at com.letstransport.scripts.TC_POD_004.TOC_POD_EnterLogSheetInfo(TC_POD_004.java:18)
>>>>>>> Stashed changes
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
<<<<<<< Updated upstream
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div><a href='#' onClick='toggleBox("stack-trace405654827", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace405654827'><pre>java.lang.NullPointerException
	at com.letstransport.scripts.TC_003_DriverHelpline.TC_003_DriverHelpline(TC_003_DriverHelpline.java:29)
=======
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace1241213245", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1241213245'><pre>java.lang.NullPointerException
	at com.letstransport.scripts.TC_POD_004.TOC_POD_EnterLogSheetInfo(TC_POD_004.java:18)
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<td>com.letstransport.scripts.TC_003_DriverHelpline@3d98729a</td></tr>
=======
<td>com.letstransport.scripts.TC_POD_004@299cab08</td></tr>
>>>>>>> Stashed changes
=======
<td>com.letstransport.scripts.TC_POD_004@299cab08</td></tr>
>>>>>>> Stashed changes
</table><p>
</body>
</html>