<<<<<<< HEAD
<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<<<<<<< HEAD
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>1</em></td><td><em>3</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='Suite/index.html'>Suite</a></td>
<td>1</td><td>3</td><td>0</td><td><a href='Suite/testng.xml.html'>Link</a></td></tr></table></body></html>
=======
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>6</em></td><td><em>8</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='Suite/index.html'>Suite</a></td>
<td>6</td><td>8</td><td>0</td><td><a href='Suite/testng.xml.html'>Link</a></td></tr></table></body></html>
>>>>>>> master
=======
<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-passed'><td><em>Total</em></td><td><em>4</em></td><td><em>0</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-passed'><td><a href='Suite/index.html'>Suite</a></td>
<td>4</td><td>0</td><td>0</td><td><a href='Suite/testng.xml.html'>Link</a></td></tr></table></body></html>
>>>>>>> branch 'master' of https://gitlab.com/qa_lt/automation.git
