<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Regression_test</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">3</td><td class="num">574,382</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Regression_test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.letstransport.scripts.DriverPayment_Auto_02</td><td><a href="#m0">DriverPayment_Auto_02</a></td><td rowspan="1">1602572002501</td><td rowspan="1">55536</td></tr><tr class="failedodd"><td rowspan="1">com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP</td><td><a href="#m1">TC_0028_Scheduled_Booking_Create_Publish</a></td><td rowspan="1">1602571511307</td><td rowspan="1">239290</td></tr><tr class="failedeven"><td rowspan="1">com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment</td><td><a href="#m2">TC_0034_request_Payment_Schedule_Vehicle</a></td><td rowspan="1">1602571776347</td><td rowspan="1">89503</td></tr><tr><th colspan="4">Regression_test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.letstransport.scripts.DriverPayment_Auto_01</td><td><a href="#m3">DriverPayment_Auto_01</a></td><td rowspan="1">1602571893873</td><td rowspan="1">86069</td></tr></tbody></table><h2>Regression_test</h2><h3 id="m0">com.letstransport.scripts.DriverPayment_Auto_02#DriverPayment_Auto_02</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;LO88GG7778&apos;]&quot;}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DKS2UUC&apos;, ip: &apos;192.168.43.254&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:64423}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 4bec39e4532534e421184777635fb48f
*** Element info: {Using=xpath, value=//*[text()=&apos;LO88GG7778&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebLtPaymentDashboardPage.verifyElementbytext(WebLtPaymentDashboardPage.java:170)
	at com.letstransport.web.pages.WebLtPaymentDashboardPage.verifyBookingPaymentRequested(WebLtPaymentDashboardPage.java:323)
	at com.letstransport.scripts.DriverPayment_Auto_02.DriverPayment_Auto_02(DriverPayment_Auto_02.java:73)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP#TC_0028_Scheduled_Booking_Create_Publish</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;Select Client&apos;]//*[text()=&apos;LIBERTY&apos;]&quot;}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DKS2UUC&apos;, ip: &apos;192.168.43.254&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:63635}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 81cecb11d168414a1b720206517a12df
*** Element info: {Using=xpath, value=//*[text()=&apos;Select Client&apos;]//*[text()=&apos;LIBERTY&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.VerifyTripSheetPage.getClient(VerifyTripSheetPage.java:86)
	at com.letstransport.web.pages.VerifyTripSheetPage.verifyTripSheet(VerifyTripSheetPage.java:111)
	at com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP.TC_0028_Scheduled_Booking_Create_Publish(TC_Auto_Create_Shchedule_Booking_DP.java:104)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment#TC_0034_request_Payment_Schedule_Vehicle</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;LO88GG7778&apos;]/..//*[text()=&apos;LIBERTY&apos;]/..//*[text()=&apos;requested&apos;]/..//*[@class=&apos;checkbox-div &apos;]&quot;}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DKS2UUC&apos;, ip: &apos;192.168.43.254&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:63950}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: c3b420b84306b6e491c050268b7d2c6c
*** Element info: {Using=xpath, value=//*[text()=&apos;LO88GG7778&apos;]/..//*[text()=&apos;LIBERTY&apos;]/..//*[text()=&apos;requested&apos;]/..//*[@class=&apos;checkbox-div &apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.ProcessVehiclePaymentsPage.selectVehicle(ProcessVehiclePaymentsPage.java:63)
	at com.letstransport.web.pages.ProcessVehiclePaymentsPage.verifyPayment(ProcessVehiclePaymentsPage.java:104)
	at com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment.TC_0034_request_Payment_Schedule_Vehicle(TC_Auto_Verify_Requested_Vehicle_Payment.java:31)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.letstransport.scripts.DriverPayment_Auto_01#DriverPayment_Auto_01</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<<<<<<< HEAD
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Regression_test</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">8</td><td class="num">2,456,746</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Regression_test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.letstransport.scripts.TC_Auto_Approve_Partner</td><td><a href="#m0">TC_005_Verfiy_Submitted_Docuements</a></td><td rowspan="1">1599226775136</td><td rowspan="1">66071</td></tr><tr class="failedodd"><td rowspan="1">com.letstransport.scripts.TC_Auto_FQLC_Reject_Partner_Doc</td><td><a href="#m1">TC_002_reject_Docuements</a></td><td rowspan="1">1599226582708</td><td rowspan="1">64934</td></tr><tr class="failedeven"><td rowspan="1">com.letstransport.scripts.TC_Auto_FQLC_Sup_Reject_partner_Doc</td><td><a href="#m2">TC_004_reject_Submitted_Docuements</a></td><td rowspan="1">1599226689760</td><td rowspan="1">65328</td></tr><tr class="failedodd"><td rowspan="1">com.letstransport.scripts.TC_Auto_Register_Partner</td><td><a href="#m3">TC_001_partnerSignup</a></td><td rowspan="1">1599225669082</td><td rowspan="1">888102</td></tr><tr class="failedeven"><td rowspan="1">com.letstransport.scripts.TC_Auto_Submit_Partner_Doc</td><td><a href="#m4">TC_002_approve_Docuements</a></td><td rowspan="1">1599226667543</td><td rowspan="1">2164</td></tr><tr class="failedodd"><td rowspan="1">com.letstransport.scripts.TC_POD_advancePaidForUploadedLogsheet</td><td><a href="#m5">TC_POD_VerifyLogSheetByTripheet</a></td><td rowspan="1">1599225304174</td><td rowspan="1">80192</td></tr><tr class="failedeven"><td rowspan="1">com.letstransport.scripts.TC_POD_enterLogSheetInfo</td><td><a href="#m6">TOC_POD_EnterLogSheetInfo</a></td><td rowspan="1">1599224835495</td><td rowspan="1">160731</td></tr><tr class="failedodd"><td rowspan="1">com.letstransport.scripts.TC_POD_toVerifyUploadedLogsheetByTripsheet</td><td><a href="#m7">TC_POD_VerifyLogSheetByTripheet</a></td><td rowspan="1">1599225115997</td><td rowspan="1">167665</td></tr><tr><th colspan="4">Regression_test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.letstransport.scripts.TC_POD_deleteLogsheetInfo</td><td><a href="#m8">TC_POD_VerifyDeleteLogSheet</a></td><td rowspan="1">1599225568608</td><td rowspan="1">83026</td></tr><tr class="passedodd"><td rowspan="1">com.letstransport.scripts.TC_POD_editLogSheetInfo</td><td><a href="#m9">TOC_POD_VerifyEditInfoLink</a></td><td rowspan="1">1599225016647</td><td rowspan="1">81390</td></tr><tr class="passedeven"><td rowspan="1">com.letstransport.scripts.TC_POD_toCreateLogsheetTemplate</td><td><a href="#m10">TC_POD_createLogsheet</a></td><td rowspan="1">1599224630054</td><td rowspan="1">187369</td></tr><tr class="passedodd"><td rowspan="1">com.letstransport.scripts.TC_POD_unMappedLogsheetPayment</td><td><a href="#m11">TC_POD_VerifyUnmappedLogSheetPayment</a></td><td rowspan="1">1599225405836</td><td rowspan="1">144720</td></tr><tr class="passedeven"><td rowspan="1">com.letstransport.scripts.TC_POD_uploadLogsheet</td><td><a href="#m12">TOC_POD_UploadPOD_ENTOD</a></td><td rowspan="1">1599224501218</td><td rowspan="1">109420</td></tr><tr class="passedodd"><td rowspan="1">com.letstransport.scripts.TC_POD_verifyDropDownInLogSheet</td><td><a href="#m13">TC_POD_DropDownInLogSheetPage</a></td><td rowspan="1">1599224405646</td><td rowspan="1">77672</td></tr></tbody></table><h2>Regression_test</h2><h3 id="m0">com.letstransport.scripts.TC_Auto_Approve_Partner#TC_005_Verfiy_Submitted_Docuements</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[text()=&apos;Partner Mobile&apos;]/../..//div[text()=&apos;6189297699&apos;]//following-sibling::div[text()=&apos;4 Sep&apos;]/..//div[@class=&apos;status-icon uploaded&apos;]/../..//div[text()=&apos;Personal Documents&apos;]&quot;}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\TECH-A~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60081}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 0accdb861ab013177d64cb48347d41e6
*** Element info: {Using=xpath, value=//div[text()=&apos;Partner Mobile&apos;]/../..//div[text()=&apos;6189297699&apos;]//following-sibling::div[text()=&apos;4 Sep&apos;]/..//div[@class=&apos;status-icon uploaded&apos;]/../..//div[text()=&apos;Personal Documents&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebVerifyDashBoardPage.getDocumentUploadedIcon(WebVerifyDashBoardPage.java:178)
	at com.letstransport.web.pages.WebVerifyDashBoardPage.clickOnUploadedIcon(WebVerifyDashBoardPage.java:395)
	at com.letstransport.scripts.TC_Auto_Approve_Partner.TC_005_Verfiy_Submitted_Docuements(TC_Auto_Approve_Partner.java:30)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.letstransport.scripts.TC_Auto_FQLC_Reject_Partner_Doc#TC_002_reject_Docuements</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[text()=&apos;Partner Mobile&apos;]/../..//div[text()=&apos;6189297699&apos;]//following-sibling::div[text()=&apos;4 Sep&apos;]/..//div[@class=&apos;status-icon uploaded&apos;]/../..//div[text()=&apos;Personal Documents&apos;]&quot;}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\TECH-A~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59420}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 04023979402d79ab0e1fcbc7e859c5fc
*** Element info: {Using=xpath, value=//div[text()=&apos;Partner Mobile&apos;]/../..//div[text()=&apos;6189297699&apos;]//following-sibling::div[text()=&apos;4 Sep&apos;]/..//div[@class=&apos;status-icon uploaded&apos;]/../..//div[text()=&apos;Personal Documents&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebVerifyDashBoardPage.getDocumentUploadedIcon(WebVerifyDashBoardPage.java:178)
	at com.letstransport.web.pages.WebVerifyDashBoardPage.rejectUploadDocuements(WebVerifyDashBoardPage.java:223)
	at com.letstransport.scripts.TC_Auto_FQLC_Reject_Partner_Doc.TC_002_reject_Docuements(TC_Auto_FQLC_Reject_Partner_Doc.java:31)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.letstransport.scripts.TC_Auto_FQLC_Sup_Reject_partner_Doc#TC_004_reject_Submitted_Docuements</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[text()=&apos;Partner Mobile&apos;]/../..//div[text()=&apos;6189297699&apos;]//following-sibling::div[text()=&apos;4 Sep&apos;]/..//div[@class=&apos;status-icon submitted&apos;]/../..//div[text()=&apos;Personal Documents&apos;]&quot;}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\TECH-A~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59859}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 54d7571128c3eac774537e9ba8b1e0e9
*** Element info: {Using=xpath, value=//div[text()=&apos;Partner Mobile&apos;]/../..//div[text()=&apos;6189297699&apos;]//following-sibling::div[text()=&apos;4 Sep&apos;]/..//div[@class=&apos;status-icon submitted&apos;]/../..//div[text()=&apos;Personal Documents&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebVerifyDashBoardPage.getDocumentSubmittedIcon(WebVerifyDashBoardPage.java:400)
	at com.letstransport.web.pages.WebVerifyDashBoardPage.rejectSubmittedDocuements(WebVerifyDashBoardPage.java:410)
	at com.letstransport.scripts.TC_Auto_FQLC_Sup_Reject_partner_Doc.TC_004_reject_Submitted_Docuements(TC_Auto_FQLC_Sup_Reject_partner_Doc.java:29)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.letstransport.scripts.TC_Auto_Register_Partner#TC_001_partnerSignup</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8200
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {UDID: ZF62255ZKN, adbExecTimeout: 120000, appActivity: in.letstransport.vendor_app..., appPackage: in.letstransport.vendor_app..., appWaitDuration: 30000, autoAcceptAlerts: true, autoGrantPermissions: true, automationName: Appium, chromedriverExecutable: C:\Users\TECH-AUTOMATION\au..., databaseEnabled: false, desired: {UDID: ZF62255ZKN, adbExecTimeout: 120000, appActivity: in.letstransport.vendor_app..., appPackage: in.letstransport.vendor_app..., appWaitDuration: 30000, autoAcceptAlerts: true, autoGrantPermissions: true, automationName: Appium, chromedriverExecutable: C:\Users\TECH-AUTOMATION\au..., deviceName: Moto e(6s), deviceReadyTimeout: 1, fullReset: false, intentAction: android.intent.action.MAIN, newCommandTimeout: 60000, noReset: true, noSign: true, platformName: android, platformVersion: 9, skipUnlock : false}, deviceApiLevel: 28, deviceManufacturer: motorola, deviceModel: moto e(6s), deviceName: ZF62255ZKN, deviceReadyTimeout: 1, deviceScreenDensity: 280, deviceScreenSize: 720x1560, deviceUDID: ZF62255ZKN, fullReset: false, intentAction: android.intent.action.MAIN, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60000, noReset: true, noSign: true, pixelRatio: 1.75, platform: LINUX, platformName: Android, platformVersion: 9, skipUnlock : false, statBarHeight: 58, takesScreenshot: true, viewportRect: {height: 1360, left: 0, top: 58, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: 174b688a-b00d-4831-8afd-6eda1ad58a0e
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at com.letstransport.util.MobileActionUtil.capture(MobileActionUtil.java:779)
	at com.letstransport.util.MobileActionUtil.clickElement(MobileActionUtil.java:265)
	at com.letstransport.android.pages.AppLogin.partnerSignUp(AppLogin.java:128)
	at com.letstransport.scripts.TC_Auto_Register_Partner.TC_001_partnerSignup(TC_Auto_Register_Partner.java:37)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.letstransport.scripts.TC_Auto_Submit_Partner_Doc#TC_002_approve_Docuements</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">io.appium.java_client.NoSuchContextException: An unknown server-side error occurred while processing the command. Original error: A new session could not be created. Details: session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {UDID: ZF62255ZKN, adbExecTimeout: 120000, appActivity: in.letstransport.vendor_app..., appPackage: in.letstransport.vendor_app..., appWaitDuration: 30000, autoAcceptAlerts: true, autoGrantPermissions: true, automationName: Appium, chromedriverExecutable: C:\Users\TECH-AUTOMATION\au..., databaseEnabled: false, desired: {UDID: ZF62255ZKN, adbExecTimeout: 120000, appActivity: in.letstransport.vendor_app..., appPackage: in.letstransport.vendor_app..., appWaitDuration: 30000, autoAcceptAlerts: true, autoGrantPermissions: true, automationName: Appium, chromedriverExecutable: C:\Users\TECH-AUTOMATION\au..., deviceName: Moto e(6s), deviceReadyTimeout: 1, fullReset: false, intentAction: android.intent.action.MAIN, newCommandTimeout: 60000, noReset: true, noSign: true, platformName: android, platformVersion: 9, skipUnlock : false}, deviceApiLevel: 28, deviceManufacturer: motorola, deviceModel: moto e(6s), deviceName: ZF62255ZKN, deviceReadyTimeout: 1, deviceScreenDensity: 280, deviceScreenSize: 720x1560, deviceUDID: ZF62255ZKN, fullReset: false, intentAction: android.intent.action.MAIN, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60000, noReset: true, noSign: true, pixelRatio: 1.75, platform: LINUX, platformName: Android, platformVersion: 9, skipUnlock : false, statBarHeight: 58, takesScreenshot: true, viewportRect: {height: 1360, left: 0, top: 58, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: 85fcea9f-5566-4a52-a607-efdaa80f1eb6
	at io.appium.java_client.AppiumDriver.context(AppiumDriver.java:201)
	at com.letstransport.util.MobileActionUtil.switchToWebView(MobileActionUtil.java:1025)
	at com.letstransport.scripts.TC_Auto_Submit_Partner_Doc.TC_002_approve_Docuements(TC_Auto_Submit_Partner_Doc.java:26)
Caused by: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: A new session could not be created. Details: session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {UDID: ZF62255ZKN, adbExecTimeout: 120000, appActivity: in.letstransport.vendor_app..., appPackage: in.letstransport.vendor_app..., appWaitDuration: 30000, autoAcceptAlerts: true, autoGrantPermissions: true, automationName: Appium, chromedriverExecutable: C:\Users\TECH-AUTOMATION\au..., databaseEnabled: false, desired: {UDID: ZF62255ZKN, adbExecTimeout: 120000, appActivity: in.letstransport.vendor_app..., appPackage: in.letstransport.vendor_app..., appWaitDuration: 30000, autoAcceptAlerts: true, autoGrantPermissions: true, automationName: Appium, chromedriverExecutable: C:\Users\TECH-AUTOMATION\au..., deviceName: Moto e(6s), deviceReadyTimeout: 1, fullReset: false, intentAction: android.intent.action.MAIN, newCommandTimeout: 60000, noReset: true, noSign: true, platformName: android, platformVersion: 9, skipUnlock : false}, deviceApiLevel: 28, deviceManufacturer: motorola, deviceModel: moto e(6s), deviceName: ZF62255ZKN, deviceReadyTimeout: 1, deviceScreenDensity: 280, deviceScreenSize: 720x1560, deviceUDID: ZF62255ZKN, fullReset: false, intentAction: android.intent.action.MAIN, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60000, noReset: true, noSign: true, pixelRatio: 1.75, platform: LINUX, platformName: Android, platformVersion: 9, skipUnlock : false, statBarHeight: 58, takesScreenshot: true, viewportRect: {height: 1360, left: 0, top: 58, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: 85fcea9f-5566-4a52-a607-efdaa80f1eb6
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at io.appium.java_client.AppiumDriver.context(AppiumDriver.java:198)
	... 27 more
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.letstransport.scripts.TC_POD_advancePaidForUploadedLogsheet#TC_POD_VerifyLogSheetByTripheet</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;booking-date&apos;]&quot;}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\TECH-A~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58473}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: f49de5fa2b3d4acc55bfd053ee5b33ba
*** Element info: {Using=xpath, value=//div[@class=&apos;booking-date&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy11.getText(Unknown Source)
	at com.letstransport.web.pages.WebAdvancePaymentPage._advancePaidForUploadPOD(WebAdvancePaymentPage.java:109)
	at com.letstransport.scripts.TC_POD_advancePaidForUploadedLogsheet.TC_POD_VerifyLogSheetByTripheet(TC_POD_advancePaidForUploadedLogsheet.java:25)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">com.letstransport.scripts.TC_POD_enterLogSheetInfo#TOC_POD_EnterLogSheetInfo</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[text()=&apos;KA34XC1111&apos;]/../../../../child::div[5]/descendant::div[8]/following-sibling::div/div[3]/h3[text()=&apos;(P) Going&apos;]&quot;}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\TECH-A~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57790}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 2e4a9cce8eac7e220072c94e5e52bfaf
*** Element info: {Using=xpath, value=//span[text()=&apos;KA34XC1111&apos;]/../../../../child::div[5]/descendant::div[8]/following-sibling::div/div[3]/h3[text()=&apos;(P) Going&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebHomePage.getgoing(WebHomePage.java:613)
	at com.letstransport.web.pages.WebHomePage._getvecNo1(WebHomePage.java:648)
	at com.letstransport.scripts.TC_POD_enterLogSheetInfo.TOC_POD_EnterLogSheetInfo(TC_POD_enterLogSheetInfo.java:26)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">com.letstransport.scripts.TC_POD_toVerifyUploadedLogsheetByTripsheet#TC_POD_VerifyLogSheetByTripheet</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[text()=&apos;KA34XC1111&apos;]/../../../../child::div[5]/descendant::div[8]/following-sibling::div/div[3]/h3[text()=&apos;(P) Going&apos;]&quot;}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-JEOIVVR&apos;, ip: &apos;10.10.0.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\TECH-A~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:58238}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 335e9ffc02cde0f5071f5c5f114dce89
*** Element info: {Using=xpath, value=//span[text()=&apos;KA34XC1111&apos;]/../../../../child::div[5]/descendant::div[8]/following-sibling::div/div[3]/h3[text()=&apos;(P) Going&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebHomePage.getgoing(WebHomePage.java:613)
	at com.letstransport.web.pages.WebHomePage._getvecNo1(WebHomePage.java:648)
	at com.letstransport.scripts.TC_POD_toVerifyUploadedLogsheetByTripsheet.TC_POD_VerifyLogSheetByTripheet(TC_POD_toVerifyUploadedLogsheetByTripsheet.java:25)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">com.letstransport.scripts.TC_POD_deleteLogsheetInfo#TC_POD_VerifyDeleteLogSheet</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">com.letstransport.scripts.TC_POD_editLogSheetInfo#TOC_POD_VerifyEditInfoLink</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">com.letstransport.scripts.TC_POD_toCreateLogsheetTemplate#TC_POD_createLogsheet</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m11">com.letstransport.scripts.TC_POD_unMappedLogsheetPayment#TC_POD_VerifyUnmappedLogSheetPayment</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m12">com.letstransport.scripts.TC_POD_uploadLogsheet#TOC_POD_UploadPOD_ENTOD</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m13">com.letstransport.scripts.TC_POD_verifyDropDownInLogSheet#TC_POD_DropDownInLogSheetPage</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>
>>>>>>> master
=======
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Regression_test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">606,232</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Regression_test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client</td><td><a href="#m0">TC_Approve_OnBoarded_Client</a></td><td rowspan="1">1602513689110</td><td rowspan="1">192970</td></tr><tr class="passedodd"><td rowspan="1">com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client</td><td><a href="#m1">TC_Auto_Delete_Onboarded_client</a></td><td rowspan="1">1602513899640</td><td rowspan="1">30525</td></tr><tr class="passedeven"><td rowspan="1">com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client</td><td><a href="#m2">TC_Auto_Edit_Onboarded_client</a></td><td rowspan="1">1602514161524</td><td rowspan="1">115445</td></tr><tr class="passedodd"><td rowspan="1">com.letstransport.scripts.TC_Auto_Verify_Added_Client</td><td><a href="#m3">TC_TC_Auto_Verify_Added_Client</a></td><td rowspan="1">1602513947541</td><td rowspan="1">197324</td></tr></tbody></table><h2>Regression_test</h2><h3 id="m0">com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client#TC_Approve_OnBoarded_Client</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client#TC_Auto_Delete_Onboarded_client</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client#TC_Auto_Edit_Onboarded_client</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.letstransport.scripts.TC_Auto_Verify_Added_Client#TC_TC_Auto_Verify_Added_Client</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>
>>>>>>> branch 'master' of https://gitlab.com/qa_lt/automation.git
