<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
<<<<<<< HEAD
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\Auto\automation\testng_regression.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 3 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.DriverPayment_Auto_02" hash-for-method="DriverPayment_Auto_02">DriverPayment_Auto_02</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP" hash-for-method="TC_0028_Scheduled_Booking_Create_Publish">TC_0028_Scheduled_Booking_Create_Publish</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment" hash-for-method="TC_0034_request_Payment_Schedule_Vehicle">TC_0034_request_Payment_Schedule_Vehicle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.DriverPayment_Auto_01" hash-for-method="DriverPayment_Auto_01">DriverPayment_Auto_01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_0028_Scheduled_Booking_Create_Publish">
                  </a> <!-- TC_0028_Scheduled_Booking_Create_Publish -->
                  <span class="method-name">TC_0028_Scheduled_Booking_Create_Publish</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;Select Client&apos;]//*[text()=&apos;LIBERTY&apos;]&quot;}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DKS2UUC&apos;, ip: &apos;192.168.43.254&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:63635}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 81cecb11d168414a1b720206517a12df
*** Element info: {Using=xpath, value=//*[text()=&apos;Select Client&apos;]//*[text()=&apos;LIBERTY&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.VerifyTripSheetPage.getClient(VerifyTripSheetPage.java:86)
	at com.letstransport.web.pages.VerifyTripSheetPage.verifyTripSheet(VerifyTripSheetPage.java:111)
	at com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP.TC_0028_Scheduled_Booking_Create_Publish(TC_Auto_Create_Shchedule_Booking_DP.java:104)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
( Test case : Create a Scheduled booking,UploadTripsheet & Verify TripSheet )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_0034_request_Payment_Schedule_Vehicle">
                  </a> <!-- TC_0034_request_Payment_Schedule_Vehicle -->
                  <span class="method-name">TC_0034_request_Payment_Schedule_Vehicle</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;LO88GG7778&apos;]/..//*[text()=&apos;LIBERTY&apos;]/..//*[text()=&apos;requested&apos;]/..//*[@class=&apos;checkbox-div &apos;]&quot;}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DKS2UUC&apos;, ip: &apos;192.168.43.254&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:63950}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: c3b420b84306b6e491c050268b7d2c6c
*** Element info: {Using=xpath, value=//*[text()=&apos;LO88GG7778&apos;]/..//*[text()=&apos;LIBERTY&apos;]/..//*[text()=&apos;requested&apos;]/..//*[@class=&apos;checkbox-div &apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.ProcessVehiclePaymentsPage.selectVehicle(ProcessVehiclePaymentsPage.java:63)
	at com.letstransport.web.pages.ProcessVehiclePaymentsPage.verifyPayment(ProcessVehiclePaymentsPage.java:104)
	at com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment.TC_0034_request_Payment_Schedule_Vehicle(TC_Auto_Verify_Requested_Vehicle_Payment.java:31)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(Test case : verify requested payment and should reflect in finance dashboard )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.letstransport.scripts.DriverPayment_Auto_02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DriverPayment_Auto_02">
                  </a> <!-- DriverPayment_Auto_02 -->
                  <span class="method-name">DriverPayment_Auto_02</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;LO88GG7778&apos;]&quot;}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DKS2UUC&apos;, ip: &apos;192.168.43.254&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:64423}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: ignore, webauthn:virtualAuthenticators: true}
Session ID: 4bec39e4532534e421184777635fb48f
*** Element info: {Using=xpath, value=//*[text()=&apos;LO88GG7778&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.letstransport.web.pages.WebLtPaymentDashboardPage.verifyElementbytext(WebLtPaymentDashboardPage.java:170)
	at com.letstransport.web.pages.WebLtPaymentDashboardPage.verifyBookingPaymentRequested(WebLtPaymentDashboardPage.java:323)
	at com.letstransport.scripts.DriverPayment_Auto_02.DriverPayment_Auto_02(DriverPayment_Auto_02.java:73)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
( Test case : To validate payment request for schedule booking should be visible to finance team)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.letstransport.scripts.DriverPayment_Auto_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DriverPayment_Auto_01">
                  </a> <!-- DriverPayment_Auto_01 -->
                  <span class="method-name">DriverPayment_Auto_01</span>
                  <em>
( Test case : To validate Payout pending page &  requested payment should not be available for OPM)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Auto\automation\testng_regression.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.letstransport.listener.MyExtentListners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Regression_test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP&quot;/&gt;
      &lt;class name=&quot;com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment&quot;/&gt;
      &lt;class name=&quot;com.letstransport.scripts.DriverPayment_Auto_01&quot;/&gt;
      &lt;class name=&quot;com.letstransport.scripts.DriverPayment_Auto_02&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression_test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Regression_test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
=======
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\TECH-AUTOMATION\automation\testng_regression.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client" hash-for-method="TC_Approve_OnBoarded_Client">TC_Approve_OnBoarded_Client</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client" hash-for-method="TC_Auto_Delete_Onboarded_client">TC_Auto_Delete_Onboarded_client</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client" hash-for-method="TC_Auto_Edit_Onboarded_client">TC_Auto_Edit_Onboarded_client</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.letstransport.scripts.TC_Auto_Verify_Added_Client" hash-for-method="TC_TC_Auto_Verify_Added_Client">TC_TC_Auto_Verify_Added_Client</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.letstransport.scripts.TC_Auto_Verify_Added_Client</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_TC_Auto_Verify_Added_Client">
                  </a> <!-- TC_TC_Auto_Verify_Added_Client -->
                  <span class="method-name">TC_TC_Auto_Verify_Added_Client</span>
                  <em>
( Test case : verify if onboarded client is visible in group after hub approval )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_Auto_Edit_Onboarded_client">
                  </a> <!-- TC_Auto_Edit_Onboarded_client -->
                  <span class="method-name">TC_Auto_Edit_Onboarded_client</span>
                  <em>
( Test case : Delete Onboarded Client)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_Auto_Delete_Onboarded_client">
                  </a> <!-- TC_Auto_Delete_Onboarded_client -->
                  <span class="method-name">TC_Auto_Delete_Onboarded_client</span>
                  <em>
( Test case : Delete Onboarded Client)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_Approve_OnBoarded_Client">
                  </a> <!-- TC_Approve_OnBoarded_Client -->
                  <span class="method-name">TC_Approve_OnBoarded_Client</span>
                  <em>
( Test case : Onboard Client & Finance approval, add hubs & OPM approval)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\TECH-AUTOMATION\automation\testng_regression.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.letstransport.listener.MyExtentListners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Regression_test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client&quot;/&gt;
      &lt;class name=&quot;com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client&quot;/&gt;
      &lt;class name=&quot;com.letstransport.scripts.TC_Auto_Verify_Added_Client&quot;/&gt;
      &lt;class name=&quot;com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression_test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Regression_test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
>>>>>>> master
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
<<<<<<< HEAD
<<<<<<< HEAD
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_0028_Scheduled_Booking_Create_Publish')
data.setCell(0, 2, 'com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP')
data.setCell(0, 3, 239290);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_0034_request_Payment_Schedule_Vehicle')
data.setCell(1, 2, 'com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment')
data.setCell(1, 3, 89503);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'DriverPayment_Auto_01')
data.setCell(2, 2, 'com.letstransport.scripts.DriverPayment_Auto_01')
data.setCell(2, 3, 86069);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'DriverPayment_Auto_02')
data.setCell(3, 2, 'com.letstransport.scripts.DriverPayment_Auto_02')
data.setCell(3, 3, 55536);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">OracleCloseConnection</span>
                <br/>
                <span class="ignored-method-name">before_suite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.letstransport.scripts.DriverPayment_Auto_02</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">OracleCloseConnection</span>
                <br/>
                <span class="ignored-method-name">before_suite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.letstransport.scripts.DriverPayment_Auto_01</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">OracleCloseConnection</span>
                <br/>
                <span class="ignored-method-name">before_suite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">before_suite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">339 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_0028_Scheduled_Booking_Create_Publish</span>
                <span class="method-start">23765 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">265705 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Verify_Requested_Vehicle_Payment</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">267806 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_0034_request_Payment_Schedule_Vehicle</span>
                <span class="method-start">288805 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">380398 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.DriverPayment_Auto_01</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">382294 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">DriverPayment_Auto_01</span>
                <span class="method-start">406331 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">492597 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">reset</span>
                <span class="method-start">492597 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.DriverPayment_Auto_02</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">494453 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DriverPayment_Auto_02</span>
                <span class="method-start">514959 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">572508 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">reset</span>
                <span class="method-start">572508 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Create_Shchedule_Booking_DP</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">OracleCloseConnection</span>
                <span class="method-start">574625 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
=======
data.addRows(14);
=======
data.addRows(4);
>>>>>>> branch 'master' of https://gitlab.com/qa_lt/automation.git
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_TC_Auto_Verify_Added_Client')
data.setCell(0, 2, 'com.letstransport.scripts.TC_Auto_Verify_Added_Client')
data.setCell(0, 3, 197324);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_Approve_OnBoarded_Client')
data.setCell(1, 2, 'com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client')
data.setCell(1, 3, 192970);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_Auto_Edit_Onboarded_client')
data.setCell(2, 2, 'com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client')
data.setCell(2, 3, 115445);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_Auto_Delete_Onboarded_client')
data.setCell(3, 2, 'com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client')
data.setCell(3, 3, 30525);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.letstransport.scripts.TC_Auto_Verify_Added_Client</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">OracleCloseConnection</span>
                <br/>
                <span class="ignored-method-name">before_suite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">OracleCloseConnection</span>
                <br/>
                <span class="ignored-method-name">before_suite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">OracleCloseConnection</span>
                <br/>
                <span class="ignored-method-name">before_suite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">before_suite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">232 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_Approve_OnBoarded_Client</span>
                <span class="method-start">17052 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">210288 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Delete_Onboarded_Client</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">211563 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_Auto_Delete_Onboarded_client</span>
                <span class="method-start">227582 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">258175 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Verify_Added_Client</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">259467 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_TC_Auto_Verify_Added_Client</span>
                <span class="method-start">275483 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">472873 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Edit_Onboarded_Client</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">_LaunchApp</span>
                <span class="method-start">474121 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_Auto_Edit_Onboarded_client</span>
                <span class="method-start">489466 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after_suite</span>
                <span class="method-start">604983 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.letstransport.scripts.TC_Auto_Approve_Onboarded_Client</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">OracleCloseConnection</span>
                <span class="method-start">606310 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
>>>>>>> master
  </body>
</html>
